<!--pages/add_news/add_news.wxml-->
<view class="add_new">
  <view class="title_box">
    <view>标题</view>
    <input type="text" class="new_title" bindinput="saveTitle" value="{{title}}" />
    <text wx:if="{{tipTitle}}">*请输入标题</text>
  </view>
  <view class="content_box">
    <view>内容</view>
    <textarea name="" id="" cols="50" rows="10" class="new_content" bindinput="saveContent" auto-height maxlength="10000" value="{{content}}"></textarea>
    <text wx:if="{{tipContent}}">*请输入内容</text>
  </view>
  <view class="img_box">
    <view>图片</view>
    <image class="new_img" mode="aspectFit" src="{{img}}" bindtap="add_img"></image>
    <text wx:if="{{tipImg}}">*请插入图片</text>
  </view>

  <button bindtap="add_new">新增新闻</button>
</view>